spring.application.name=Web-Service
spring.datasource.url=jdbc:mysql://localhost:3306/game_db_test
spring.datasource.username=root
spring.datasource.password=parol12356
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
spring.jackson.mapper.accept-case-insensitive-enums=true
spring.jackson.deserialization.accept-empty-string-as-null-object=true